clc;
close all;
clear;

if ispc
    d = '\';
else
    d = '/';
end

path_bd = pwd;
id_d = find(path_bd==d);
path_bd = [path_bd(1:id_d(end-1)), 'data', d, 'textures', d];

ext_img = '.tiff';

dp = [0 -1 -1; 1 1 0];
ndp = size(dp, 2);

fl_img = dir([path_bd, '*', ext_img]);

imgG = imread([path_bd, fl_img(1).name]);

[n, m] = size(imgG);
imgR = cell(1, ndp);
for i1=1:ndp
    imgR{i1} = img_SD(imgG, dp(:,i)), vdp);
end

figure(1);
imshow(imgG);

figure(2);
imshow(imgG_S, [min(imgG_S(:)) max(imgG_S(:))]);

figure(3);
imshow(imgG_D, [min(imgG_D(:)) max(imgG_D(:))]);

